[openshift]
controller       ansible_connection=local

[openshift:vars]
local_nova_operator_basedir= "~/repos/nova-operator"
local_log_dir= "/tmp/nova-operator-kuttl/logs"

[all:vars]
ansible_user_dir="~/"
